% title
\begin{center}
	\vspace*{.75cm}{\huge \textsc{\ititle}}~\\
	\vspace{.25cm}{\LARGE \isubtitle}~\\
	\vspace{.6cm}{\large\iauthor}~\\
	\vspace{.6cm}{\large\idate}
\end{center}
\vspace*{-1.5cm}

% logo
\vspace{\fill}
\hspace{-1.25cm}\includegraphics[width=5cm]{img/utc-logo.jpg}
\vspace*{-1.5cm}

\thispagestyle{empty}

% table of content (newpage)
\newpage
\tableofcontents

% blue links after table of contents
\hypersetup{linkcolor=blue}

% section config
\titlespacing{\section}{0mm}{6mm}{0mm}
\titlespacing{\subsection}{0mm}{6mm}{0mm}
\titlespacing{\subsubsection}{0mm}{6mm}{0mm}
\titlespacing{\paragraph}{0mm}{6mm}{0mm}
\titlespacing{\subparagraph}{0mm}{6mm}{0mm}

% paragraph config
\setlength{\parindent}{0mm}
\setlength{\parskip}{6mm}
