\usepackage{color}
\usepackage{xcolor}
\usepackage{listings}

% define colors
\definecolor{kblue}{HTML}{204A87}
\definecolor{cred}{HTML}{A52A2A}
\definecolor{sorange}{HTML}{FF7800}
\definecolor{ngreen}{HTML}{4E9A06}
\definecolor{pprocess}{HTML}{339999}
\definecolor{opbrown}{HTML}{AB7A00}

% code highlight style
\lstdefinestyle{lstyle}{
	aboveskip=9mm,
	belowskip=1mm,
	basicstyle=\ttfamily\footnotesize,
	keywordstyle=\bfseries\color{kblue},
	commentstyle=\color{cred},
	stringstyle=\color{sorange},
	emphstyle=\color{pprocess},
	breaklines=true,
	tabsize=3,
	showstringspaces=false,
	captionpos=b
% 	literate={=}{{{\color{opbrown}=}}}1
}

% language
\lstset{
	language=Java,
	frame=single,
	numbers=left,
	numberstyle=\footnotesize,
	style=lstyle,
	emph={},
	morekeywords={None, False, True},
	extendedchars=true
}

% utf8 char
\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1
}

% use with \begin{lstlisting}[caption={#}, language=#]
% or \lstinline[language=#]!#!
