% title
\newcommand*{\ClipSep}{0.4cm}
\begin{center}
	\hspace*{-1.8cm}
	\begin{tikzpicture}
		\node [inner sep=0pt] at (0,0) {\includegraphics[width=\textwidth+3cm]{img/colladia-banner}};
		\draw [white, rounded corners=\ClipSep, line width=\ClipSep] 
				(current bounding box.north west) -- 
				(current bounding box.north east) --
				(current bounding box.south east) --
				(current bounding box.south west) -- cycle
				;
	\end{tikzpicture}~\\\vspace*{.5cm}
% 	\vspace*{.75cm}{\huge \textsc{\ititle}}~\\
% 	\vspace{.25cm}{\LARGE \isubtitle}~\\
	\vspace{1cm}{\large\iauthor}~\\
	\vspace{.6cm}{\large\idate}
\end{center}
\vspace*{-1.5cm}

% table of content (titlepage)
% \vspace{\fill}
% \tableofcontents

% logo
\vspace{\fill}
\hspace{-1.25cm}\includegraphics[width=5cm]{img/utc-logo.jpg}
\vspace*{-1.5cm}

\thispagestyle{empty}

% table of content (newpage)
\newpage
\tableofcontents

% blue links after table of contents
\hypersetup{linkcolor=blue}

% section config
\titlespacing{\section}{0mm}{6mm}{0mm}
\titlespacing{\subsection}{0mm}{6mm}{0mm}
\titlespacing{\subsubsection}{0mm}{6mm}{0mm}
\titlespacing{\paragraph}{0mm}{6mm}{0mm}
\titlespacing{\subparagraph}{0mm}{6mm}{0mm}

% paragraph config
\setlength{\parindent}{0mm}
\setlength{\parskip}{6mm}
