h4 {
	margin-bottom: 10px;
}

hr {
	margin-top: 10px;
	margin-bottom: 10px;
}

.download {
	width:50%;
	margin-top: 10px;
}

.navbar-brand {
	padding: 0;
}

.navbar-brand img{
	width: 50px;
}

.intro {
	-moz-box-shadow: inset 0px -50px 50px 0px #000000;
	-webkit-box-shadow: inset 0px -50px 50px 0px #000000;
	-o-box-shadow: inset 0px -50px 50px 0px #000000;
	box-shadow: inset 0px -50px 50px 0px #000000;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#000000, Direction=90, Strength=50);
}

.download-section {
	-moz-box-shadow: inset 0px -30px 50px 0px #000000;
	-webkit-box-shadow: inset 0px -30px 50px 0px #000000;
	-o-box-shadow: inset 0px -30px 50px 0px #000000;
	box-shadow: inset 0px -30px 50px 0px #000000;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#000000, Direction=90, Strength=50);
}

.img-team {
	width: 150px;
	margin: 15px;
}


.btn-diamond {
	width: 70px;
    height: 70px;
    margin-top: 15px;
    border: 2px solid #fff;
    font-size: 40px;
    color: #fff;
    background: 0 0;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;

    /* Rotate */
   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   transform: rotate(-45deg);
}

.btn-diamond:hover,
.btn-diamond:focus {
    outline: 0;
    color: #fff;
    background: rgba(255,255,255,.1);
}

.btn-diamond i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.btn-diamond:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

.feature-explanation {
	padding: 5px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.feature-explanation.cell {
	display: table-cell;
	vertical-align: middle;
}

.feature-explanation .feature-screenshot img {
	width: 100%;
}

.feature-explanation .feature-text {
	display: table-cell;
	vertical-align: middle;
}

.feature-explanation .feature-screenshot {
	display: table-cell;
	width: 35%;
}

.video-wrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

.video-wrapper .feature-video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
