\newpage
\section{Serveur multi-agent}
\subsection{Description générale du système}
Le serveur multi-agent a pour but de permettre la dimension collaborative de Colladia.
C'est en effet son rôle d'informer les différents clients éditant un même diagramme des modifications effectuées par les autres utilisateurs.
D'un point de vue technique, le serveur utilise un certain nombre de technologies :
\begin{itemize}
	\item Les requêtes des clients sont reçues via une interface REST implémentée grâce au framework Java Restlet. Cette technologie étant par définition unidirectionnelle, les clients doivent effectuer des requêtes régulières sur le serveur pour être tenus au courant des modifications du diagramme.
	\item Le traitement des requêtes est effectué par un système multi-agent utilisant le framework JADE.
	\item Le contenu des requêtes REST et des messages du SMA sont sérialisés en JSON via la librairie Java Jackson.
\end{itemize}
~\\
La structure du SMA est divisée en deux conteneurs :
\begin{itemize}
	\item Le conteneur principal où résident notamment les agents standards JADE (DF, AMS, etc.) ainsi que l'agent lié au serveur Restlet qui va transformer les requêtes REST reçues en messages pour le SMA (RestAgt). On y trouve aussi l'agent chargé de sauvegarder régulièrement l'état des différents diagrammes dans des fichiers de manière à pouvoir restaurer leur état après un éventuel redémarrage du serveur (SaveAgt).
	\item Le conteneur de diagramme contenant pour chaque diagramme :
	\begin{itemize}
		\item Un ou plusieurs agents élément représentant le diagramme en soi ou des éléments présents dans ce dernier (EltAgt). Ces agents forment entre eux une arborescence dont l'élément représentant le diagramme est la racine.
		\item Un agent horloge responsable de gérer une horloge logique pour la sauvegarde des modifications effectuées sur le diagramme (ClockAgt). L'horloge est initialisée à 0 au démarrage du serveur et est incrémentée de 1 à chaque modification du diagramme ou de ses sous-éléments.
		\item Un agent historique sauvegardant une liste des dernières modifications (HistAgt).
	\end{itemize}
\end{itemize}

\vspace*{\fill}
\begin{figure}[!h]
	\begin{center}
	\includegraphics[width=.9\textwidth]{img/general_server}
	\caption{Schéma de l'architecture générale du serveur}
	\vspace*{-.5cm}
	\end{center}
\end{figure}

\subsection{Description de l'interface REST}
\subsubsection{Champs communs}
Un certain nombre de champs sont communs aux différentes requêtes REST.
Pour les entrées le champ \lstinline$last-clock$, optionnel, permettant au serveur de connaître la dernière valeur de l'horloge logique reçue par le client effectuant la requête.

Pour les sorties, il faut commencer par différencier les modifications sauvegardées par l'agent historique du message de retour des requêtes REST.
Le retour comporte obligatoirement un champ \lstinline$status$ contenant un code d'erreur et un champ \lstinline$clock$ donnant la dernière valeur de l'horloge logique du diagramme.
Le champ \lstinline$status$ peut prendre une des valeurs suivantes, inspirées des standards web :
\begin{itemize}
	\item succès (2xx) :
	\begin{itemize}
		\item 200 : OK
	\end{itemize}
	\item redirection (3xx) :
	\begin{itemize}
		\item 304 : non-modifié
	\end{itemize}
	\item erreur client (4xx) :
	\begin{itemize}
		\item 400 : requête mal formée
		\item 401 : existe déjà
		\item 404 : non-trouvé
	\end{itemize}
	\item erreur serveur (5xx) :
	\begin{itemize}
		\item 500 : erreur interne
	\end{itemize}
\end{itemize}
Dans le cas où la requête n'a pas pu être exécutée (\lstinline$status != 200$), un champ \lstinline$error$ est intégré au retour contenant une description de l'erreur.
Si la requête à été exécutée correctement, qu'un champ \lstinline$last-clock$ a été spécifiée par le client et que sa valeur est valide par rapport aux modifications enregistrées par l'HistAgt du diagramme, alors on renvoie un champ \lstinline$modification-list$ qui est un tableau JSON contenant un ensemble de modifications telles que décrites ci-après.
Si on est dans l'incapacité de produire une liste de modifications, on retourne un champ \lstinline$description$ contenant une description complète du diagramme et de ses sous-éléments sous-forme d'une sérialisation JSON.

Les modifications engendrées par certains types de requêtes (PUT, POST et DELETE) et stockées dans l'agent d'historique comportent forcément un champ \lstinline$clock$ indiquant l'horloge à laquelle la modification a eu lieu et un champ \lstinline$type$ donnant le type de la modification (PUT, POST ou DELETE).

\subsubsection{Requêtes GET}
Les requêtes de type GET permettent d'obtenir des informations sur l'état actuel du diagramme et n'engendrent jamais de modifications.
Si l'URI est de la forme \lstinline$<server adress>$, renvoie un champ \lstinline$list$ contenant un tableau JSON des noms des différents diagrammes stockés sur le serveur.

Si l'URI est de la forme \lstinline$<server adress>/<diagram>[/<element> ...]$, renvoie un champ \lstinline$path$ donnant le chemin vers l'élément ciblé sous forme d'un tableau JSON ainsi qu'un champ \lstinline$description$ contenant la description récursive de cet élément.

\subsubsection{Requêtes PUT}
Les requêtes de type PUT permettent de créer de nouveaux diagrammes ou de nouveaux sous-éléments.
Si l'URI est de la forme \lstinline$<server adress>/<diagram>$ c'est une création de diagramme, et dans le cas d'un succès (un diagramme possédant le même nom n'existe pas encore), on renvoie un champ \lstinline$path$ contenant le nom du diagramme.

Si l'URI cible un élément (\lstinline$<server adress>/<diagram>/<element[/<element> ...]>$), on créé un nouveau sous-élément.
La requête peut optionnellement contenir un champ \lstinline$properties$ contenant des couples (propriété, valeur) pour initialiser les propriétés de l’élément.
Le retour contient un champ \lstinline$path$ ainsi qu'un champ \lstinline$properties$ contenant une description des propriétés de l'élément venant d'être créé.

\subsubsection{Requêtes DELETE}
Les requêtes de type DELETE permettent de supprimer un EltAgt ou bien une partie de ses propriétés.
Dans les deux cas, l'URI est de la forme \lstinline$<adrr>/<diagram>[/<element> ...]$.
Si la requête possède un champ \lstinline$properties-list$ contenant une liste de nom de propriété à supprimer, alors on supprime uniquement ces propriétés au niveau de l'élément ciblé.
Sinon, on supprime l'EltAgt ciblé ainsi que tous ses fils récursivement.
Dans les deux cas, la modification a la même forme que la requête initiale, à ceci-près que le chemin de l'URI est intégré dans un champ \lstinline$path$ et le type de la requête dans un champ \lstinline$type$.

\subsubsection{Requêtes POST}
Les requêtes REST de type POST permettent de modifier la valeur des propriétés d'un élément, une option permet d’exécuter un algorithme d'auto-positionnement sur les fils d'un EltAgt ciblé.
Dans les deux cas, l'URI est de la forme \lstinline$<adrr>/<diagram>[/<element> ...]$.
Pour modifier directement des propriétés, un champ \lstinline$properties$ contenant des couples (propriété, valeur) doit être spécifié dans la requête.
La modification possède une forme identique à la requête initiale.

Pour exécuter l'algorithme d'auto-positionnement, il faut spécifier dans la requête un champ \lstinline$options$ associé à une liste JSON contenant une valeur \lstinline$auto-positioning$.
Cette requête induit la sauvegarde de 0+ modifications de type POST, une par fils auto-positionnable. Un fils est dit auto-positionnable si il contient des propriétés suffisantes pour permettre un repositionnement, dans notre cas \lstinline$xMin$, \lstinline$xMax$, \lstinline$yMin$ et \lstinline$yMax$.
Chaque modification enregistrée contient un champ \lstinline$path$ contenant le chemin de l'EltAgt modifié ainsi qu'un champ \lstinline$properties$ récapitulant les altérations effectuées.

\newpage
\subsection{Description des agents et des comportements}
\subsubsection{RestAgt}
Le RestAgt est couplé à une classe définissant un serveur Restlet de manière à pouvoir récupérer des requêtes REST puis à les transférer aux agents pouvant y répondre.
L'agent est aussi responsable de la création des nouveaux diagrammes (PUT) et de fournir aux clients la liste des diagrammes existant sur le serveur (GET).
À sa création, le RestAgt s'enregistre auprès du Directory Facilitator (DF) en tant qu'interface REST.

On peut dénombrer deux comportements pour cet agent.
Le premier n'est pas une classe fille de la classe Behaviour, mais on peut considérer que le fait d'attendre les requêtes REST au niveau du serveur Restlet rentre dans la catégorie du comportement au sens multi-agent du terme.
À la réception d'une requête, créé un nouveau diagramme ou retourne la liste des diagrammes disponibles si besoin.
Sinon, envoie la requête sous forme de message ACL au EltAgt racine du diagramme ciblé par la requête et lance un ReceiveBhv.
L'AID du ClockAgt du diagramme est aussi insérée au niveau du champ \lstinline$reply-to$ du message.
Le \lstinline$conversation-id$ est généré par la classe Java UUID.

Le ReceiveBhv attend un message de retour pour une requête envoyée précédemment puis formule la réponse à la requête REST initiale du client.

\subsubsection{SaveAgt}
Le SaveAgt est responsable de la sauvegarde et de la restauration de l'état des diagrammes après un éventuel redémarrage du serveur.
La description de chaque diagramme est stocké dans un fichier au format JSON.
Le premier comportement, dit RestoreBhv, est un OneShotBehaviour lancé au démarrage de l'agent et qui, à partir des données sauvegardées, créé les différents diagrammes (EltAgt racine + ClockAgt + HistAgt) et envoie un message au nouveau EltAgt pour restaurer la valeur de ses propriétés et de ses sous-éléments.
Une fois les différents messages envoyés, lance le TickerBhv et le ReceiveBhv.

Le TickerBhv est un comportement chargé d'envoyer régulièrement des messages GET aux différents EltAgt racine des diagrammes pour récupérer leur description complète.
Le ReceiveBhv est un comportement cyclique qui récupère les réponses à ces messages et écrit les descriptions reçues dans des fichiers .json.

\subsubsection{ClockAgt}
Le ClockAgt est chargé de gérer l'horloge du diagramme et exprime un unique comportement cyclique, le ReceiveBhv.
Il attend un message de type INFORM provenant d'un EltAgt, incrémente l'horloge si le message ne comporte par d'option \lstinline$no-history$ et est de type POST, PUT ou DELETE, puis, dans tous les cas, ajoute un champ \lstinline$clock$ au message comportant la valeur la plus récente de l'horloge.
Le message est ensuite envoyé au HistAgt.

\subsubsection{HistAgt}
Le HistAgt est l'agent chargé de gérer l'historique des modifications et comporte un unique CyclicBehaviour encore une fois nommé ReceiveBhv.
Il réceptionne les messages envoyés par le ClockAgt, et si le message ne comporte par d'option \lstinline$no-history$ et est de type POST, PUT ou DELETE, ajoute le contenu du message, la modification, à l'historique.

L'HistAgt est aussi chargé de formuler la réponse à la requête REST initiale si le message reçu du ClockAgt ne comporte pas une option \lstinline$no-reply$.
Dans ce cas, si le message intègre un champ \lstinline$last-clock$ et que sa valeur est supérieure à l'horloge de la première modification encore stockée dans la liste des modifications, l'agent renvoie au RestAgt la liste des modifications appliquée depuis celle portant l'horloge \lstinline$last-clock$.
Sinon envoie un message au EltAgt racine pour récupérer la description complète du diagramme en ajoutant un champ \lstinline$reply-to$ vers le RestAgt.

\subsubsection{EltAgt}
Agent chargé de stocker l'état courant d'un élément ou du diagramme lui-même.
Pour chaque diagramme, les EltAgt forment une arborescence et la racine, qui représente le diagramme en soi, s'enregistre auprès du DF.
Chaque EltAgt implémente des fonctions permettant entre autre d'ajouter, supprimer, modifier des éléments.
C'est aussi eux qui délibèrent pour permettre un auto-positionnement des éléments à la demande du client.

\paragraph{ReceiveBhv}
Le principal comportement utilisé, le ReceiveBhv, est un CyclicBehaviour lancé au démarrage de l'agent et qui attend des messages de requêtes des autres agents, que ce soit du RestAgt, du SaveAgt ou d'un autre EltAgt du diagramme.
Le fonctionnement de ce comportement après réception d'un message de type REQUEST peut être résumé comme ceci :
\begin{itemize}
	\item PUT :
	\begin{itemize}
		\item Si l'élément courant est l'avant-dernier élément de l'URI, ajoute un nouvel élément si celui-ci n'existe pas déjà (création d'un EltAgt et ajout à l'arborescence).
		\item Sinon, transfert du message au fils correspondant au prochain élément dans l'URI si il existe ou retourne une erreur.
	\end{itemize}
  \item GET :
	\begin{itemize}
		\item Si l'élément courant a une profondeur dans l'arborescence strictement inférieure à celle de la cible de l'URI, transfert du message au fils correspondant au prochain élément dans l'URI si il existe ou retourne une erreur.
		\item Sinon :
		\begin{itemize}
			\item Si l'élément est une feuille, répond au message en envoyant la liste des propriétés et leurs valeurs.
			\item Sinon, transfert le message à tous les sous-éléments et lance un comportement WaitDescriptionBhv pour attendre les réponses.
		\end{itemize}
	\end{itemize}
	\newpage
	\item DELETE :
	\begin{itemize}
		\item Si la requête contient un champ \lstinline$properties-list$ (suppression de propriété) :
		\begin{itemize}
			\item Si l'élément courant est le dernier élément de l'URI, suppression des propriétés dans l'élément si elles existent.
			\item Sinon, transfert du message au fils correspondant au prochain élément dans l'URI si il existe ou retourne une erreur.
		\end{itemize}
		\item Sinon (suppression d'élément) :
		\begin{itemize}
			\item Si l'élément courant a une profondeur dans l'arborescence strictement inférieure à celle de la cible de l'URI, transfert du message au fils correspondant au prochain élément dans l'URI si il existe ou retourne une erreur.
			\item Sinon :
			\begin{itemize}
				\item Si l'élément courant est le dernier élément de l'URI, envoie une réponse à l'expéditeur initiale de la requête.
				\item Transfert du message à tous les fils.
				\item Autodestruction de l'agent.
			\end{itemize}
		\end{itemize}
	\end{itemize}
	\item POST :
	\begin{itemize}
		\item Si l'élément courant est le dernier élément de l'URI :
		\begin{itemize}
			\item Si le message comporte une option \lstinline$auto-positioning$ (auto-positionnement des fils) :
			\begin{itemize}
				\item Envoi un message de type CFP (Call For Proposal) à tous les fils comportant un angle pour la dispersion ainsi que la largeur et la longueur de l'élément courant pouvant prendre la valeur -1 pour indiquer une taille infinie.
				\item Lance un nouveau comportement WaitProposalBhv avec en paramètre le nombre de messages envoyés vers les fils.
			\end{itemize}
			\item Sinon, si le message comporte un champ \lstinline$properties$, modification des propriétés de l'élément et envoi une réponse à l'expéditeur initial de la requête.
		\end{itemize}
		\item Sinon, transfert du message au fils correspondant au prochain élément dans l'URI si il existe ou retourne une erreur.
	\end{itemize}
	\item RESTORE (type supplémentaire du serveur pour la restauration des diagrammes) :
	\begin{itemize}
		\item Pour chaque couple (clef, valeur) du champ \lstinline$properties$ :
		\begin{itemize}
			\item Si la valeur est un objet JSON, créé un nouvel élément, l'ajoute à l'arborescence et lui envoie un message de restauration contenant la valeur du couple.
			\item Sinon, c'est une propriété, et on l'ajoute à celles de l'élément courant.
		\end{itemize}
	\end{itemize}
\end{itemize}

\newpage
\paragraph{Autres comportements}
Le comportement WaitDescriptionBhv est lancé après avoir envoyé des messages aux fils suite à un GET et attend leurs descriptions respectives.
Une fois la description de tous les fils reçus, formule une réponse au message de requête reçu initialement (en prenant en compte le \lstinline$reply-to$).

Le ReceiveCFPBhv est un comportement cyclique lancé au démarrage de l'agent qui, à chaque réception d'un message CFP par l'agent lance un nouveau ProposeBhv.
Ce dernier commence par placer l'élément au centre de son père, puis envoi ses nouvelles coordonnées (\lstinline$x$ et \lstinline$y$) ainsi que ses dimensions (\lstinline$width$ et \lstinline$height$) au père dans un message PROPOSE.
Tant que ce dernier renvoi des REJECT\_PROPOSAL, avance d'un pas fixé dans la direction donnée par l'élément père au lancement de l'algorithme d'auto-positionnement.

Une fois un ACCEPT\_PROPOSAL reçu, il envoi un message au HistAgt du diagramme pour enregistrer la modification des coordonnées.
Sachant que plusieurs modifications peuvent être engendrées par une seule requête d'auto-positionnement et qu'une requête REST n'accepte qu'une unique réponse, on ajoute un flag \lstinline$no-reply$ au message, de manière à ce que ce message n'engendre pas une réponse au RestAgt qui serait ensuite transférée au client.

Si, lors d'une itération l'élément ne peut plus se déplacer en x et en y car il a atteint les limites de son père, alors il intègre une option \lstinline$force$ à son message pour forcer l'acceptation de la proposition.
Si l'élément ne comporte pas les propriétés nécessaires aux calculs d'auto-positionnement (\lstinline$xMin$, \lstinline$xMax$, \lstinline$yMin$ et \lstinline$yMax$), il renvoie un message ayant un performatif REFUSE.

Le comportement WaitProposalBhv est lancé au début de chaque algorithme d'auto-positionnement en sachant combien de CFP ont été envoyés à des fils et entretien une liste des coordonnées et dimensions des éléments fils dont la nouvelle position a déjà été acceptée.
À la réception d'un message de type REFUSE, décrémente le compteur de message attendu.
À la réception d'un message PROPOSE, si la nouvelle position de l'élément fils chevauche celle d'un des éléments déjà accepté, retourne un message de type REJECT\_PROPOSAL, sinon, un ACCEPT\_PROPOSAL.

Dans le cas où le message reçu comporte une option \lstinline$force$, renvoie toujours un ACCEPT\_PROPOSAL.
Chaque envoi d'un ACCEPT\_PROPOSAL induit une décrémentation du compteur.
Une fois que le compteur atteint 0, répond au message de requête initial en ajoutant une option \lstinline$no-history$, de manière à fournir une réponse à la requête REST incluant uniquement les modifications réalisées par ses fils.

\newpage
\subsection{Description des messages}
Pour tous les types de message décrits ci-après, le champ \lstinline$conversation-id$ est un UUID unique généré lors de la réception d'une requête REST par le serveur Restlet.
Tous les messages ACL généré suite à cette requête utilisent ce même identifiant.
Le champ FIPA \lstinline$content$ est toujours un dictionnaire JSON sérialisé.
Les champs utilisés ci-dessous ne faisant pas parti du formalisme FIPA sont des champs de ce dictionnaire.

\subsubsection{RestAgt}
Tous les messages envoyés par le RestAgt respectent le patron suivant :
\begin{itemize}
	\item \lstinline$performative$ : REQUEST
	\item \lstinline$receivers$ : un EltAgt racine
	\item \lstinline$reply-to$ : ClockAgt
	\item \lstinline$type$ : PUT, GET, DELETE ou POST dépendant du type de la requête REST initiale
	\item \lstinline$path$ : chemin du diagramme élément visé par la requête sous forme de tableau JSON
	\item \lstinline$properties$ : liste des propriétés et de leurs valeurs dans le cas d'une modification/création d'un élément
	\item \lstinline$properties-list$ : liste des propriétés à supprimer au sein d'un élément pour certaines requêtes DELETE
	\item \lstinline$options$ : \lstinline$[auto-positionning]$
	\item \lstinline$last-clock$ : dernière horloge reçue par le client si spécifiée dans la requête REST
\end{itemize}

\subsubsection{SaveAgt}
Au démarrage du serveur, envoi des messages respectant le format suivant aux nouveaux EltAgt créés de manière à restaurer l'état du diagramme :
\begin{itemize}
	\item \lstinline$performative$ : REQUEST
	\item \lstinline$receivers$ : un EltAgt racine (une fois créé)
	\item \lstinline$type$ : RESTORE
	\item \lstinline$description$ : description récursive des propriétés du diagramme et de ses éléments sous forme de dictionnaires JSON imbriqués
\end{itemize}
~\\
Une fois la phase de restauration terminée, le SaveAgt envoi à chaque tick de son TickerBhv le message suivant à tous les EltAgt racine :
\begin{itemize}
	\item \lstinline$performative$ : REQUEST
	\item \lstinline$receivers$ : tous les EltAgt racine
	\item \lstinline$type$ : GET
	\item \lstinline$path$ : \lstinline$[]$ (liste vide pour que l'EltAgt retourne la description complète du diagramme)
\end{itemize}

\subsubsection{ClockAgt}
Les messages reçus par le ClockAgt sont transférés au HistAgt après ajout d'un champ \lstinline$clock$, et respectent le format suivant :
\begin{itemize}
	\item \lstinline$performative$ : INFORM
	\item \lstinline$receivers$ : HistAgt
	\item \lstinline$content$ : identique à celui du message reçu avec ajout d'un champ \lstinline$clock$ contenant la dernière valeur de l'horloge logique du diagramme
\end{itemize}

\subsubsection{HistAgt}
Si le HistAgt a pu récupérer la liste des modifications demandées par le client, envoi le message suivant au RestAgt :
\begin{itemize}
	\item \lstinline$performative$ : INFORM
	\item \lstinline$receivers$ : RestAgt
	\item \lstinline$status$ : 200
	\item \lstinline$clock$ : dernière valeur de l'horloge logique (récupérée à partir du dernier message reçu)
	\item \lstinline$modification-list$ : liste des modifications appliquées au diagramme depuis l'horloge \lstinline$last-clock$ spécifiée par le client
\end{itemize}
~\\
Sinon, on envoie un message au EltAgt racine pour obtenir la description complète du diagramme et la transférer au RestAgt :
\begin{itemize}
	\item \lstinline$performative$ : INFORM
	\item \lstinline$receivers$ : EltAgt racine
	\item \lstinline$reply-to$ : RestAgt
	\item \lstinline$type$ : GET
	\item \lstinline$path$ : \lstinline$[]$ (liste vide pour que l'EltAgt retourne la description complète du diagramme)
	\item \lstinline$clock$ : valeur de l'horloge logique insérée dans le contenu du message par le ClockAgt
\end{itemize}

\subsubsection{EltAgt}
Au niveau des éléments, on peut distinguer deux grandes familles de messages, les messages internes, envoyés d'un EltAgt à un autre EltAgt de l'arborescence, et les messages qui ont pour destinataires d'autres agents du diagramme (ClockAgt, RestAgt, etc.).
Pour les messages dirigés vers l'extérieur, il existe deux possibilités.
Soit l’exécution de la requête s'est déroulée sans encombres :
\begin{itemize}
	\item \lstinline$performative$ : INFORM
	\item \lstinline$receivers$ : valeur du champ \lstinline$reply-to$, ou \lstinline$sender$ si le premier est inexistant	
  \item \lstinline$status$ : 200
  \item \lstinline$content$ : contenu de la requête initial plus les éventuels champs suivants :
  \item \lstinline$description$ : description récursive d'un élément du diagramme ou du diagramme complet dans le cas d'une requête GET
\end{itemize}

Soit elle a générée une erreur :
\begin{itemize}
	\item \lstinline$performative$ : FAILURE
	\item \lstinline$receivers$ : valeur du champ \lstinline$sender$ de la requête (le \lstinline$reply-to$ est ignoré)
  \item \lstinline$status$ : un code d'erreur (3xx, 4xx ou 5xx)
  \item \lstinline$error$ : message de description de l'erreur
\end{itemize}
~\\
Pour les messages internes, on peut distinguer deux types de messages en plus de ceux liés à l'algorithme d'auto-positionnement.
Lors du transfert d'un message vers le prochain fils de l'URI, l’entièreté des champs du message sont conservés, \lstinline$reply-to$ et \lstinline$sender$ compris.

Pour ce qui est des requêtes GET en revanche, une fois que la cible de l'URI a été passée, les messages envoyés aux différents fils en supprimant le champ \lstinline$reply-to$ et en mettant l'AID de l'EltAgt courant dans le champ \lstinline$sender$.
Ainsi, une fois qu'un élément à récupéré récursivement sa description, il crée une réponse au message de requête reçu.
Le destinataire sera alors l'agent externe à l'arborescence ayant envoyé la requête ou le \lstinline$reply-to$ qu'il a spécifié si l'agent courant était la cible de l'URI, ou bien le père dans l'arborescence des éléments du diagramme.

\paragraph{Messages liés à l'algorithme d'auto-positionnement}
À la réception d'une demande d'auto-positionnement, la cible de l'URI transfère à tous ces fils un message respectant le format suivant :
\begin{itemize}
	\item \lstinline$performative$ : CFP
	\item \lstinline$receivers$ : un EltAgt fils
	\item \lstinline$x$, \lstinline$y$, \lstinline$width$ et \lstinline$height$ : valeurs calculées à partir des propriétés \lstinline$xMin$, \lstinline$xMax$, \lstinline$yMin$ et \lstinline$yMax$ de l'élément
	\item \lstinline$angle$ : un angle de dérivation donné par la formule $\frac{2 \pi}{n} * i$ où $n$ est le nombre de fils et $i$ l'index du fils dans la liste des fils
\end{itemize}
~\\
L'EltAgt recevant ce message renvoi alors un message REFUSE si il n'est pas auto-positionnable :
\begin{itemize}
	\item \lstinline$performative$ : REFUSE
	\item \lstinline$receivers$ : EltAgt père dont l'AID est donnée par le champ \lstinline$sender$ du CFP reçu
\end{itemize}
~\\
Une proposition dans le cas contraire ou si un REJECT\_PROPOSAL a été reçu de la part du père suite à une proposition :
\begin{itemize}
	\item \lstinline$performative$ : PROPOSE
	\item \lstinline$receivers$ : EltAgt père dont l'AID est donnée par le champ \lstinline$sender$ du dernier message CFP ou REJECT\_PROPOSAL reçu
	\item \lstinline$x$, \lstinline$y$, \lstinline$width$ et \lstinline$height$ : nouvelles coordonnées proposées ainsi que les dimensions pour vérifier l'existence de chevauchement
	\item \lstinline$options$ : \lstinline$[force]$ si l'élément a atteint les limites de son père
\end{itemize}
~\\
Les messages permettant d'accepter ou de refuser une proposition sont relativement simples :
\begin{itemize}
	\item \lstinline$performative$ : REJECT\_PROPOSAL ou ACCEPT\_PROPOSAL
	\item \lstinline$receivers$ : L'EltAgt fils ayant soumis une proposition
\end{itemize}

Une fois qu'un élément a vu sa proposition acceptée, il envoie un message contenant ses nouvelles coordonnées pour le HistAgt :
\begin{itemize}
	\item \lstinline$perfomative$ : INFORM
	\item \lstinline$receivers$ : ClockAgt
	\item \lstinline$type$ : POST
	\item \lstinline$properties$ : \lstinline${xMin:<value>, xMax:<value>, yMin:<value>, yMax:<value>}$
	\item \lstinline$options$ : \lstinline$[no-reply, auto-positionning]$
\end{itemize}
~\\
Une fois l'auto-positionnement de tous les fils réalisés, l'EltAgt père envoi un message au HistAgt pour qu'une réponse soit formulée à la requête REST initiale :
\begin{itemize}
	\item \lstinline$perfomative$ : INFORM
	\item \lstinline$receivers$ : ClockAgt
	\item \lstinline$options$ : \lstinline$[no-history, auto-positionning]$
\end{itemize}

\subsection{Limites et améliorations}
Concernant la partie serveur du projet on peut noter quelques points qui serait potentiellement limitants dans le cadre d'un déploiement à grande échelle :
\begin{itemize}
	\item
	À part pour l'auto-positionnement, le serveur manipule les données envoyées par les clients sans se préoccuper de leur nature.
	Pour ce faire, toutes les données sont stockées sous forme de string et ce récursivement.
	Le contenu des messages transitant à la fois entre les différents agents et entre les clients et le serveur comporte de ce fait un grand nombre de caractères '\textbackslash' utilisés pour échapper les caractères de début de chaîne ('"').
	Pour des arborescences ayant une certaine profondeur, ceci pourrait être défavorable car les messages pourraient finir par contenir plus de caractères d'échappement que de caractères utiles.
	\item
	Le fait d'utiliser la technologie REST implique que les clients doivent réaliser régulièrement (un centième de seconde au moment de l'écriture de ce rapport) des requêtes de type GET pour être tenus informés des modifications produites par les autres clients.
	Si beaucoup de clients étaient connectés simultanément à un même serveur, celui-ci pourrait en pâtir.
	Pour éviter ce problème, il faudrait faire le choix d'une autre technologie bidirectionnelle, tel que les sockets.
\end{itemize}
~\\
L'algorithme d'auto-positionnement pourrait quant à lui aussi être amélioré sur certains points :
\begin{itemize}
	\item Prise en compte des liens pour le positionnement.
	\item Redimensionnement intelligent des fils en fonction de leur contenu.
	\item Ajustement de la taille de police des textes.
\end{itemize}
