\documentclass[11pt]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[francais]{babel}

\usepackage{textpos}

\input{src/config}

% title info
% \title{Projet IA04 - NF28}
% \subtitle{Colladia, éditeur de diagramme collaboratif}
\author{Jean Vintache\\Florian Impellettieri\\Charles Menier\\Marouane Hammi\\Adrien Jacquet}
% \author[short]{author}
\date{\today}
% \titlegraphic{\vspace{-2.25cm}\includegraphics[height=4cm]{img/gliese581_2.jpg}}
\logo{ % logo on titlepage only
	\ifnum \insertpagenumber=1
		\vspace{-0.2cm}\includegraphics[scale=0.1]{img/utc-logo.jpg}
	\fi
}

% \AtBeginSection[]
% {
%    \begin{frame}%[allowframebreaks] % multiple frames
% 	   \frametitle{Sommaire}
% 	   \tableofcontents[currentsection]
%    \end{frame}
% }


\begin{document}
\title{
		\hspace*{-.55cm}
		\begin{tikzpicture}
		\node [inner sep=0pt] at (0,0) {\includegraphics[width=\textwidth]{img/colladia-banner}};
		\draw [white, rounded corners=\ClipSep, line width=\ClipSep] 
				(current bounding box.north west) -- 
				(current bounding box.north east) --
				(current bounding box.south east) --
				(current bounding box.south west) -- cycle
				;
		\end{tikzpicture}
}

\small
\begin{frame}
	\vspace{-0.75cm}
	\titlepage
\end{frame}

%\begin{frame}%[allowframebreaks] % multiple frames
%	\frametitle{Sommaire}
%	\tableofcontents
%\end{frame}

\section{Présentation du projet}
\begin{frame}
	\frametitle{\currentname}
	\begin{itemize}
		\item Éditeur de diagramme collaboratif pour Android
		\\~\\
		\item Client (Contexte NF28)
		\begin{itemize}
		  \item Java Android natif
			\item Communication avec le serveur via des requêtes HTTP REST
			\item Synchronisation par des requêtes GET périodiques
		\end{itemize}
		~\\
		\item Serveur (Contexte IA04)
		\begin{itemize}
			\item Système multi-agent JADE
			\item Sauvegarde et synchronise l'état des diagrammes entre les différents clients
			\item Implémente des fonctions d'ajout, modification, suppression et auto-positionnement d'éléments
		\end{itemize}
	\end{itemize}
\end{frame}

\section{Organisation des vues}
\begin{frame}
	\frametitle{\currentname}
	\begin{center}
		\includegraphics[width=\textwidth]{img/screens}
	\end{center}
\end{frame}

\section{Fonctionnalités}
\begin{frame}
	\frametitle{\currentname}
\begin{itemize}
  \item L'utilisateur: un pseudo, une couleur
  \item Le serveur: une ip, plusieurs diagrammes
  \item Un diagramme: des élements
  \vspace*{\fill}
\pause
  \item Insertion de formes diverses
  \item Édition
  \item Déplacement et redimensionnement
  \item Liaisons... et déliaisons
  \item Duplication
  \item Suppression
  \item Repositionnement
\end{itemize}
\end{frame}

\section{Démonstration}
\begin{frame}
	\frametitle{\currentname}
	\begin{itemize}
	\item \href{https://www.youtube.com/watch?v=1xX70e88ro8}{Vidéo de démonstration}
  \vspace*{\fill}
	\item Colladia est une organisation github ( \href{https://github.com/Colladia/}{github.com/Colladia} )
	\end{itemize}
\end{frame}

\section{Améliorations envisagées}
\begin{frame}
	\frametitle{\currentname}
  \begin{itemize}
    \item Utilisateurs connectés
      \begin{itemize}
        \item notifications de connexion
        \item chatter
        \item attirer l'attention
      \end{itemize}
    \item Historique des modifications
    \item Ancres et styles de liens
    \item Recherche
    \item Export et fusion
    \item Protection par mot de passe
    \item Reconnaissance de formes
  \end{itemize}
\end{frame}

\section{Questions et remarques}
\begin{frame}
  \frametitle{\currentname}
  \begin{center}
  \includegraphics[scale=0.12]{img/thats-a-question}
  \end{center}
\end{frame}

\end{document}
