\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'E}quipe}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Int\IeC {\'e}r\IeC {\^e}t principal}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisateurs vis\IeC {\'e}s}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'E}tude des utilisateurs (interviews, enqu\IeC {\^e}tes)}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\'E}tude de quelques logiciels concurrents}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Draw.io}{4}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces draw.io - \IeC {\'E}dition en collaboration\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DrawExpress}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Positionnement}{4}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aper\IeC {\c c}u des interactions tactiles de DrawExpress -  Reconnaissance de forme\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aper\IeC {\c c}u des interactions tactiles de DrawExpress - Trac\IeC {\'e} de lignes\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fonctionnalit\IeC {\'e}s}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fonctionnalit\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fonctionnalit\IeC {\'e}s tactiles}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fonctionnalit\IeC {\'e}s optionnelles}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technologies}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}C\IeC {\^o}t\IeC {\'e} serveur}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}C\IeC {\^o}t\IeC {\'e} client}{7}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma de l\IeC {\textquoteright }architecture de Colladia : Client/Serveur\relax }}{8}{figure.caption.4}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
