\beamer@endinputifotherversion {3.36pt}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{\IeC {\'E}quipe}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Description}{4}{Description}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Int\IeC {\'e}r\IeC {\^e}t principal}{6}{Int\IeC {\'e}r\IeC {\^e}t principal}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{Utilisateurs vis\IeC {\'e}s}{8}{Utilisateurs vis\IeC {\'e}s}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {5}{\IeC {\'E}tude des utilisateurs (interviews, enqu\IeC {\^e}tes)}{10}{\IeC {\'E}tude des utilisateurs (interviews, enqu\IeC {\^e}tes)}{0}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {6}{\IeC {\'E}tude de quelques logiciels concurrents}{13}{\IeC {\'E}tude de quelques logiciels concurrents}{0}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{14}{Draw.io}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{16}{DrawExpress}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{20}{Positionnement}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {7}{Fonctionnalit\IeC {\'e}s}{20}{Fonctionnalit\IeC {\'e}s}{0}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {7}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{Fonctionnalit\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{22}{Fonctionnalit\IeC {\'e}s tactiles}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{23}{Fonctionnalit\IeC {\'e}s optionnelles}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {8}{Technologies}{24}{Technologies}{0}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {8}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{26}{C\IeC {\^o}t\IeC {\'e} serveur}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{26}{C\IeC {\^o}t\IeC {\'e} client}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {8}}
