<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colladia</title>

    <!-- Bootstrap Core CSS -->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">

    <!-- Grayscale CSS -->
    <link href="resources/css/grayscale.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="resources/css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="resources/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <link rel="icon" type="image/png" href="resources/img/logo.png" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="resources/img/logo.png"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Projet</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#feature">Fonctionnalités</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#document">Documents</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Téléchargement</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Colladia</h1>
                        <p class="intro-text"><i class="fa fa-android"></i></p>
                        <p class="intro-text">Application Android de tableau collaboratif</p>
                        <a href="#about" class="btn btn-diamond page-scroll">
                            <i class="fa fa-stop animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Le projet</h2>
                <p>On dit souvent qu’un dessin vaut mieux qu’un long discours. Partant de ce principe, l’objectif de Colladia est de proposer aux utilisateurs une expérience leur permettant de pouvoir dessiner, ensemble, chacun sur leur propre appareil mobile.</p>
                <p>Les utilisateurs peuvent ainsi modifier le document simultanément, et profiter des interactions tactiles qu’offrent ces supports. Que ce soit en déplacement ou en réunion, il n’est pas toujours possible d’avoir un ordinateur avec soi. Dans ce genre de situation, Colladia se révèle particulièrement intéressant.</p>
            </div>
        </div>
    </section>

    <!-- Feature Section -->
    <section id="feature" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Fonctionnalités</h2>

                <div class="feature-explanation cell">
                    <div class="feature-screenshot"><img src="rapport/img/screen/new/colladia_connexion.png"/></div>

                    <div class="feature-text">
                        <h4>Ecran de connexion</h4>
                        <p>La connexion au serveur avec un pseudo : l’utilisateur a la possibilité d’entrer un pseudo et de préciser l’adresse du serveur auquel il faut se connecter pour créer et éditer des diagrammes. Il lui est aussi permis de sélectionner une couleur personnalisée.</p>
                    </div>
                </div>
				<br/>
				<div class="feature-explanation cell">
					<div class="feature-text">
                        <h4>Sélection de diagrammes</h4>
                        <p>Création, Suppression et Sélection des diagrammes disponibles sur le serveur, mis à jour dynamiquement.</p>
                    </div>
                    <div class="feature-screenshot"><img src="rapport/img/screen/colladia_workspaces_one_deleted.png"/></div>
                </div>
				<br/>
				<div class="feature-explanation cell">
					<div class="feature-screenshot"><img src="rapport/img/screen/new/colladia_draw_view_menu_main.png"/></div>
					<div class="feature-text">
                        <h4>Espace de travail</h4>
                        <p>Déplacement, Zoom, Création de formes (Rectangle, Cerlces, Classes UML,...).</p>
                    </div>
                </div>
				<br/>
				<div class="feature-explanation cell">
					<div class="feature-text">
                        <h4>Édition de la forme</h4>
                        <p>Sélection, Déplacement, Redimensionnement, Suppression, Création de liens.</p>
                    </div>
					<div class="feature-screenshot"><img src="rapport/img/screen/colladia_draw_view_element_links.png"/></div>
                </div>
				<br/>
				<div class="feature-explanation cell">
                    <div class="feature-screenshot"><img src="rapport/img/screen/colladia_draw_view_element_change_text_input.png"/></div>
					<div class="feature-text">
                        <h4>Édition texte de la forme</h4>
                        <p>Double tap sur la forme pour modifier son texte.</p>
                    </div>
                </div>	
				<br/>
				<div class="feature-explanation cell">
					<div class="feature-text">
                        <h4>Menu contextuel Spécifique pour les éléments</h4>
                        <p>Appui long pour Dupliquer un élément, Retirer ses liens, le Supprimer.</p>
                    </div>
                    <div class="feature-screenshot"><img src="rapport/img/screen/new/colladia_draw_view_menu_contextuel_select.png"/></div>
                </div>
				<br/>				
				<div class="feature-explanation cell">
					<div class="feature-screenshot"><img src="rapport/img/screen/new/colladia_draw_view_menu_contextuel_main.png"/></div>
					<div class="feature-text">
                        <h4>Menu contextuel</h4>
                        <p>Appui long dans le vide pour Ajouter des éléments, Autopositionner les éléments, Recentrer la vue.</p>
                    </div>
                </div>
				<br\>
				<br\>
				<div class="feature-explanation cell">
					<div class="feature-text">
                        <h4>Tout cela en collaboration</h4>
                    </div>                   
                </div>
				
                <div class="feature-explanation">
                    <h4><i class="fa fa-youtube-play fa-fw"></i> Vidéo de présentation</h4>
                    <div class="video-wrapper">
                        <iframe class="feature-video" src="https://www.youtube.com/embed/1xX70e88ro8"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Document Section -->
    <section id="document" class="container content-section text-center">
        <div class="row">
            <div class="container">
                <h2>Documents</h2>
                <div class="col-lg-8 col-lg-offset-2">
                    <a href="https://github.com/Colladia/Colladia.github.io/raw/master/cahier%20des%20charges-nf28/main.pdf" class="btn btn-default btn-lg download"><i class="fa fa-file-o fa-fw"></i> Cahier des charges</a>

                    <a href="https://github.com/Colladia/Colladia.github.io/raw/master/rapport/main.pdf" class="btn btn-default btn-lg download"><i class="fa fa-file-text-o fa-fw"></i> Rapport</a>

                    <a href="https://github.com/Colladia/Colladia.github.io/raw/master/presentation-NF28/main.pdf" class="btn btn-default btn-lg download"><i class="fa fa-file-powerpoint-o fa-fw"></i> Présentation NF28</a>

                    <a href="https://github.com/Colladia/Colladia.github.io/raw/master/presentation-IA04/main.pdf" class="btn btn-default btn-lg download"><i class="fa fa-file-powerpoint-o fa-fw"></i> Présentation IA04</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <h2>Télécharger Colladia</h2>
                <div class="col-lg-8 col-lg-offset-2">
                    <a href="https://github.com/Colladia/client/releases/download/0.1.0/app-colladia.apk" class="btn btn-default btn-lg download"><i class="fa fa-android fa-fw"></i> Android Package (APK)</a>
                    <a href="https://github.com/Colladia/client/archive/0.1.0.zip" class="btn btn-default btn-lg download"><i class="fa fa-file-code-o fa-fw"></i> Code source (ZIP)</a>
                    <a href="https://github.com/Colladia/client/archive/0.1.0.tar.gz" class="btn btn-default btn-lg download"><i class="fa fa-file-archive-o fa-fw"></i> Code source (TAG.GZ)</a>
                    <a href="https://github.com/Colladia" class="btn btn-default btn-lg download"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contacter la team Colladia</h2>
                <p>Si vous avez des remarques ou des questions, n'hésitez pas à nous contacter !</p>


                <div class="row">
                    <div class="col-sm-12">
                        <div class="media-main">
                            <img class="thumb-lg img-circle bx-s img-team" src="resources/img/team/charles.jpg" alt="">
                            <h4>Charles Ménier</h4>
                        </div>
                        <hr>
                        <ul class="social-links list-inline p-b-10">
                            <li>
                                <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="https://fr.linkedin.com/in/charlesmenier" data-original-title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="#" data-original-title="charles.menier"><i class="fa fa-skype"></i></a>
                            </li>
                            <li>
                                <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="mailto:char.menier@gmail.com" data-original-title="Gmail"><i class="fa fa-envelope-o"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <div class="media-main">
                            <img class="thumb-lg img-circle bx-s img-team" src="resources/img/team/jean.jpg" alt="">
                            <h4>Jean Vintache</h4>
                        </div>
                        <hr>
                        <ul class="social-links list-inline p-b-10">
                            <li>
                                <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="https://fr.linkedin.com/in/jeanvintache" data-original-title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="mailto:jean.vintache@openmailbox.org" data-original-title="Message"><i class="fa fa-envelope-o"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <div class="media-main">
                            <img class="thumb-lg img-circle bx-s img-team" src="resources/img/team/adrien.jpg" alt="">
                            <h4>Adrien Jacquet</h4>
                        </div>
                        <hr>
                        <ul class="social-links list-inline p-b-10">
                            <li>
                                <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="https://www.linkedin.com/in/adrien-jacquet-4b7a686b" data-original-title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <div class="media-main">
                            <img class="thumb-lg img-circle bx-s img-team" src="resources/img/team/florian.jpg" alt="">
                            <h4>Florian Impellettieri</h4>
                        </div>
                        <hr>
                        <ul class="social-links list-inline p-b-10">
                            <li>
                                <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="https://fr.linkedin.com/in/florianimpellettieri" data-original-title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="mailto:florianimpellettieri@gmail.com" data-original-title="Message"><i class="fa fa-envelope-o"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <div class="media-main">
                            <img class="thumb-lg img-circle bx-s img-team" src="resources/img/team/marouane.png" alt=" ">
                            <h4>Marouane Hammi</h4>
                        </div>
                        <hr>
                        <ul class="social-links list-inline p-b-10">
                            <li>
                                <a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="https://fr.linkedin.com/in/marouane-hammi-4b900292" data-original-title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Colladia 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="resources/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="resources/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="resources/js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="resources/js/grayscale.js"></script>

</body>

</html>
